<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css" type="text/css">
    <title>Responsive Grid Layout</title>
    
</head>
<body>
    <header class="header">
        <h1>Responsive Grid Layout</h1>
    </header>
    <div class="wrapper">
        <main class="main-content">
            <h2>Simple Grid Layout</h2>
                <section class="grid simple-grid">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>6</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </section>       
            <h2 class="complex">Complex Grid Layout</h2>
            <section class="grid complex-grid">
                <div class="box box1">Hello! I'm css grid template</div>
                <div class="box box2">Item B</div>
                <div class="box box3">Item C</div>
                <div class="box box4">Item D</div>
                <div class="box box5">Item E</div>
                <div class="box box6">Item G</div>
                <div class="box box7">Item H</div>
                <div class="box box8">Item I</div>
                <div class="box box9">Item J</div>
            </section>
        </main>
    </div>
                 
    <footer class="flexbox">
        <div class="container">
            <div>Happy Christmas!</div>
            <div>I love christmas</div>
            <div>It's my favour day</div>
        </div>
    </footer>
</body>
</html>
