
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 20px;
        }
        .wrapper {
            max-width: 1200px;
            margin: 40px auto;
            background: white;
            padding: 20px;
        }
        .header {
            background-image: url(../img/bg3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            height: 80vh;
            width: auto;
            margin: auto;
            align-content: center;
        }

        .header h1{
            font-size: 3rem;
        }

        .complex{
            margin-top: 40px;
        
        }

        .simple-grid div{
            color: bisque;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        .grid {
            display: grid;
            gap: 12px;
            height: 100vh;
        }


        .simple-grid {
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto, auto, auto;
        }

        .simple-grid :nth-child(1){
           background-image: url(/img/img1.jpg);
           background-size: cover;
        }

        .simple-grid :nth-child(2){
            background-image: url(/img/img2.jpg);
            background-size: cover;
         }

         .simple-grid :nth-child(3){
            background-image: url(/img/img3.jpg);
            background-size: cover;
         }

         .simple-grid :nth-child(4){
            background-image: url(/img/img4.jpg);
            background-size: cover;
         }

         .simple-grid :nth-child(5){
            background-image: url(/img/img5.jpg);
            background-size: cover;
         }

         .simple-grid :nth-child(6){
            background-image: url(/img/img6.jpg);
            background-size: cover;
         }

         .simple-grid :nth-child(7){
            background-image: url(/img/img7.jpg);
            background-size: cover;
         }

         .simple-grid :nth-child(8){
            background-image: url(/img/img8.jpg);
            background-size: cover;
         }

         .simple-grid :nth-child(9){
            background-image: url(/img/img9.jpg);
            background-size: cover;
         }


        .complex-grid {
            grid-template-columns: 1fr 1fr 1fr;
            
        }

        .complex-grid :nth-child(1){
            background-image: url(/img/img2.jpg);
            background-size: cover;
            grid-column:span 3
        }

        .complex-grid :nth-child(2){
         background-image: url(/img/img8.jpg);
         background-size: cover;
        }

        .complex-grid :nth-child(3){
            background-image: url(/img/img9.jpg);
            background-size: cover;
            grid-row: span 3;
            
        }

        .complex-grid :nth-child(4){
            background-image: url(/img/bg2.jpg);
            background-size: cover;
        }
       
        .complex-grid :nth-child(5){
            background-image: url(/img/img7.jpg);
            background-size: cover;
        }

        .complex-grid :nth-child(6){
            background-image: url(/img/img2.jpg);
            background-size: cover;
        }

        .complex-grid :nth-child(7){
            background-image: url(/img/img5.jpg);
            background-size: cover;
        }

        .complex-grid :nth-child(8){
            background-image: url(/img/bg3.jpg);
            background-size: cover;
        }

        .complex-grid :nth-child(9){
            background-image: url(/img/img6.jpg);
            background-size: cover;
            grid-column: span 3;
           
        }

        .grid div {
            background: #e4dcdc;
            padding: 20px;
            color: #f4f4f4;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 10px;
        }
        
        .grid div:hover{
            transform: scale(1.02);
            transition: all .5s;
        }
        
        .flexbox{
            background-color: rgb(0, 139, 30);
            justify-content: center;
        }

        .container{
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 50px;
            
        }

        .container div{
            height: 10vh;
            width: 20vw;
            border-radius: 5px;
            background-color: rgb(54, 54, 54);
            align-content: center;
            text-align: center;
            color: white;
            font-weight: 700;
            font-size: .8rem;
        }

        

        /* Tablet View */
        @media (max-width: 1200px) {
            .simple-grid, .complex-grid{
                grid-template-columns: 1fr 2fr;
                display: grid;
            }

            .container, .container div{
                text-align: center;
            }

        }
        
        /* Mobile View */
        @media (max-width: 800px) {
            .simple-grid, .complex-grid {
                grid-template-columns: 1fr;
                display: grid;
            }

            .container, .container div{
                text-align: center;
                font-size: .6rem;
            }
         
        } 

        